plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'gradle-boost' version '3.0.1'
	id 'jacoco'
	id 'org.sonarqube' version '2.7'
}


group = 'com.ford.code1'
version = gradleBoost.fn.gitVersion()
println "Build Version = ${version ?: '[none]'}"

dependencies {
	// Bill Of Materials Imports
	bomImport platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8')
	bomImport platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	bomImport platform('io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.2.4.RELEASE')

	//Core libraries
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.ford.cloudnative:spring-boot-starter-ford:2.2.0'
	implementation 'com.ford.cloudnative:spring-base-security:1.0.2-RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	localOnly 'com.h2database:h2'
	//implementation 'com.microsoft.sqlserver:mssql-jdbc'

	//other
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'



	/*********** TEST ***********/

	testImplementation 'com.ford.cloudnative:spring-base-test:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
